                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            lXXNX,                                
                                            xOKX0'                                
                                           'okKK00Nd                              
                                           .ck0KOdO;                              
                                           .:x0KOdk:                              
                                           ;lk0KOxx.                              
                                          Wd:xk00ko                               
                                        '0Xx;xOK0kd.                              
                                   ,WWM :kKxckO0Okd                               
                                ,XKKXXXXKKXO000kkkx,                              
                              .NOO00OkO0KXXNNNXOkOk:                              
                             l0OOkxol:;loddOKKK0kkxk.                             
                            NK0Oxd.    .c;dkkO00kxkx'                             
                           :xKNNXNK,   cd,:dkkO0Okxk;                             
                           :d0NNNNX0,  cxx;,cxkkkkkxk                             
                           ;x0NNNNX0x ,dkk:cloxkkxkxxc                            
                           .d0XNXX0kkdxxkk;:dkkkkxkkkx.                           
                            ,xkkkkkkklldxx;:lxkkkkkkkd.                           
                            .lxkkkxkkdk000000OOOOkxkkc'                           
                             'oxkkkkkkO00KK0K00Okkkkl;'                           
                             ,lxxkkkkkkOKk0XNNXK0kkd::                            
                             lcxkkkkkkkOKX00XXK0kkd:;                             
                            .;:xkkkkkkkOKXKOOOkkxdc;.                             
                            ',':odxdxxxkOOOkkxxxdl;,                              
                            ...';codddxxxxxxxddoc;,.                              
                             .'',;loddddddddool:;,.                               
                             .',,,;cloollllcc:;;,,.                               
                              .',,;;cclllllccc::;'                                
                                .',,;:ccllllllc:,,                                
                                  '',;:cloooool:,c                                
                                  ..,;coddddddol::                                
                                  '.,;coddxxxdddd'                                
                                     ;cdxxxxxx                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
