                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            ,XXNXl                                
                                            kkKX0;                                
                                           .ok0K0ONX:                             
                                           'ck0KOdKx.                             
                                           .:k0KOxOx.                             
                                           ;lk0KOxkl                              
                                           ,ckOKOxx:                              
                                          Ko:kOK0kxd                              
                                  ,WWM.  ,dolkO0Okxc                              
                               ,XKKXXXXNNK0k00OkOkxl                              
                             .NOk0OOxO0KXXNNNXOkOkxd                              
                            cOkkxdoc;:lodx0KXX0kkkkx                              
                           NK0Oxx.      ;xkk0K0Okkkd                              
                          :xKNNXXK.     .cxkk000kxOx.                             
                          lxKNNNNK0     :;;oxkOOxkkkc                             
                          :kKNNNXKOc   lxc:ldkkkkkxkk,                            
                          :kKXXXKOOO  ,xx::dkkkkkkkkxO                            
                          .oxkkkkkkxc clo:;lxkkkkkkkxc                            
                           ,dxkxxkkxkX0OOOOOOkkkxkkkl,                            
                           .:dkkkkkkx000K0O00Okkkkkl;:                            
                            ,dxkkxkkkkX0kKXNXK0Okko;o.                            
                            ,dkkkkOOkO0XKOKXKK0kkd::;                             
                           .;lxkkkkkkOKXXOOOOkkxdl:;.                             
                           .',codddxxkOOOkkkxxxdl:;.                              
                            ..,:ldddxxxxxxxdddoc:;,.                              
                            ..',:loddddddddoolc:;,.                               
                             .,,,;clllllllcc::;;;'.                               
                              .',;;:ccllllllccc:,,                                
                                '',;::clllooolc;,;                                
                                 .',;:clooooool:;c.                               
                                  .';:ldddddddolco.                               
                                  .',;lddxxxxxdxd'                                
                                    .;ldxxxxxo                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
