                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            NNNNx                                 
                                           :kKXX0.                                
                                           :xOKKOd                                
                                           ;dk0Kkd                                
                                           ,oxOKOd                                
                                           ;dkOKOx.                               
                                     .MK   ;cxk0Okc                               
                                    c0XX: .,:xk00kl                               
                                    ckKK0k':dxO0Okx                               
                                   .dOKXXXXKK0KK0Okc                              
                                  x0OKXK0OO00KXXXKOO                              
                                ,KKK0Okdl:coddxOK0Ox:                             
                               .K00kdodxkx.,:lxkkkkxO.                            
                               OOXNNKXKKKOd;';ldxkxkkk                            
                               lx0XNNNXO00c;;:,;ldkxkx,                           
                               ,xOXNNNNKkk,,.;dddxkkkkO.                          
                                cx0XNNNKkx;;';lxkkkkkkk0                          
                                 :xOO0Okkxc,':oodxxkkkkx,                         
                                 .:xxxkkkxlOKKKXXK0Okkko                          
                                 :'lxkkkkxdOKKXXXKKOkkx:                          
                                ,o'cdxkkkkxx000XNNXKkk:                           
                                kd'cxkkkkkkkkKXXKK0kko.                           
                               cco'lxkkkkkkkk0XK0Okxd,                            
                               l;d';odxxxddxxkkkkxxo:                             
                               .,::';cooddddxxxxdol:.                             
                               .';;;,;clodddddool:;.                              
                               ..,;::;:cloollcc:;,,                               
                                .',;:::ccccccc::;,.                               
                                ..'',;;::cccccc:;.                                
                                :'.''',,;:cclllc;,                                
                                 '...',;clodddol:c                                
                                   ..,;:lodddddoc,                                
                                      ,codxxxx.                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
