                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                           XXNNN                                  
                                          'x0XX0c                                 
                                         .dxkKK00                                 
                                         dldkk00k.                                
                                        .oloxk00k'                                
                                        .oooxkO0ko                                
                                 ,Ml    ,xocxkkOkk.                               
                                d0XKc   :xd:dxkOOkc                               
                                okKKO   cxxlxkO0Okx                               
                                lk0Kk, KkKXXXXXKK00Nk                             
                                :k0X0oK0KXXK0kkOOKKKOd                            
                                .xOKKkKNX0kdc:cloox0kkd                           
                                .xOXxOK0dccd;';loxkkkkkl                          
                                 dkOOXNNK0kkxd;';cdxkkkO                          
                                 lkokkKNNXXOx;cdc:;ldkkxc                         
                                 'kddk0XNNNX0c'coxkkkkkkO.                        
                                 xkkllxOKNNNNOdcdxkkkkkkdo                        
                                'oxkk:,okO00Oxxcxxxkkkkkxx                        
                                xd0KXKc,lxkkxkxdXXXXK0kkx:                        
                               cxk0KKKk.;dxxkkxokKXXXKkkx                         
                               kk0KKKX0';dxxxkkdo0KXXKOk:                         
                              'dkKKK0kx'cdxkkkkkxkKXKOkd.                         
                              dxkO0klkx:cxkkkkkkxdkOOxd,                          
                             .okkkd;lxxc;oxxxxdoooxxxo;                           
                             .okkx;;codd;;looolooddoc;                            
                              cxkl,;;lool:clllllll:;'                             
                              'od:.,;:loollcllcc:;,,                              
                               '::..,;;clllccc::;;,                               
                               ;',...',;;:::::;;;,.                               
                               oc;,'.''',,;;:::::,.                               
                               ;lc;;.'',,;clloolc,                                
                                  .;;,,;cloddddoc,                                
                                       .lodddd:                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
