                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            xXNNN.                                
                                           .x0KX0,                                
                                           'dkKKO0O                               
                                           ,lk0KOd:                               
                                           .cxOKOdl                               
                                           ,lkOK0x;                               
                                        :Ml,:xk00k:                               
                                       d0N0.;xk00kl                               
                                    .WWxOKOdlkOOOkx                               
                                 ,NKXXXXXXK000K0kkxc                              
                                NOOKK0Ok00KXNNNXOkkx                              
                              d00OOxdoc;loddk0KK0kxk'                             
                             k00Oxd.  .dkl;okkk00kxk;                             
                            ,xKXNXXKl ckO0;;oxkkOOkxc                             
                            'dOXNNNX0d:xkOk',:dkkkkkk                             
                            .dOXNNNX0kdkkko'looxkkkkxd                            
                             :kXXNNXOxxkkk:':dxkkkkkkkl                           
                             'okOOkkkkxdkx',cldkkkkkkkd                           
                              'dxxkkkkxd0O0KKK00Okkkxkc                           
                              ':dxkkkkkx00KKKKK00kkxko;                           
                              .,dxkkkkkkkKOOKXNXK0kko:.                           
                              l,oxkkkkkkk0XXKKXK0kkd;'                            
                             'o'oxkkkkkkk0KXK0Okkxdc,                             
                             ,:.;ldxxxxxkkOOkkkxxdc;.                             
                             '''',:oddddxxxxxxddoc;.                              
                              ',,,;clddddddddolc:;'                               
                              .',,;;clloollccc:;;,                                
                               .',;;:ccllllccc::;,                                
                                 ',,,::cccclllc:;'                                
                                 :''',;:clooollc,:                                
                                  ..',;lodddddol;;                                
                                  ..',:ldddddddoo'                                
                                     .:ldxxxxx                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
