                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                            0XNNN                                 
                                           'k0KXO,                                
                                           ;xkKKO0                                
                                           ;ok0KOo                                
                                           ,lxOKOx                                
                                           ;okOK0x.                               
                                       KM  ':xk00k:                               
                                      0KXd ,;xk00kd                               
                                     'x0Kk :lxOOOkx                               
                                  ,NXKXXXXNK00KKOkkc                              
                                 KOOKK00O00KXXNXXOkd                              
                               l0K00kxoc;coddxOK00xk'                             
                              lK00kd,'lkOkc;lxkkOOkk;                             
                             'k0XNXXXxkOKKk';lxkkkkkO                             
                             .dkKNNNNKkkk0d,,,;oxkkkxc                            
                              ckKXNNNXOxkO:',oodxkkkkOl                           
                              'xOXNNNKkkkk,,'cdkkkkkkkk,                          
                               ,dkOOOkkkdd,';lloxkkkkkxl                          
                               .;dxxkkkkdkk0KKKK00Okkkk.                          
                                .cxkkkkkxk0KXKKXK0kkkxl.                          
                                ,:dxkkkkkkOK00XNNX0kkl,                           
                               c::dkkkkkkkk0XXKXK0kkd'                            
                              .d,:dkkkkkkkk0KX0Okkxd:.                            
                              ;:;'cdxxxdxxxkOOkkxxoc'                             
                              ,,;',;loddddxxxxxddl:,                              
                              '',,,,:loddddddoolc;,.                              
                               .';;;;:lloollcc:;;,.                               
                                .';;;:ccllllcc::;,                                
                                 '',,;::ccccccc:;'                                
                                .,''',,;:cllollc;:                                
                                 ....,;:loddddol:;                                
                                   .',;coddddddol;                                
                                     .;lddxxxx                                    
                                                                                  
                                                                                  
                                                                                  
                                                                                  
