                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                cKNNX,                                            
                                ,lxOkk                                            
                            NNNNxodkkd.                                           
                            :d0kxoxxxd'                                           
                            ':xkkldkkd'                                           
                            .:xkkddxkx;                                           
                             ,lkkxokkx;                                           
                             ;oxkkdkkx;      KK                                   
                             ;dkkx0KOxdNNNNXXXXXNK                                
                             'cxkcoOkkok00OOkOOO0KKW                              
                             ,:ok:ldxkcokdoc  'ldkO0K                             
                             'ldx::dxxcddo'     dddokK,                           
                             :lkkc,:dxodo      xoxxxkx:                           
                             ':dxc,coddld'    l'::codo.                           
                             .,ox:,coddcc'    l:,;:::,                            
                             d,dx:,loddol0Wl :lkOkxdl.                            
                            .c:xkc,:ddddlXXXNK0Okxkko                             
                             ;lxkd':odddo0NNNNNXXX0Ol                             
                             ;:xkx.,:dddxk0NNNNNNNKOl                             
                             ';odc,;ldxkkkx0NNNNNNXKk,                            
                             ..;c,,;odxxkkxOKNNNNNX0k'                            
                              .;c;:lddxkkO0kk0NXXXKOx'                            
                              '';;;lxxkkkkxkkx0XXK0kx.                            
                              ..,,;oxkkkkkkkkkxOKKOkc                             
                               .',;ldxkkkkkkkkkxOOkd.                             
                               ..',:ldxxkkkkkkkkdxx.                              
                                ..,,;codxxxxxkkkdc                                
                                '',,;:clodxxxxxxo,                                
                                ,,:codddddxxxxxd;                                 
                               .;:dxkkkkkkkkkxd:                                  
                               .,xkkkOKKK00Oxdl;                                  
                               .;xkkkOKKXXXKOkxl                                  
                                ,xkkkOKXXXK0kkk:                                  
                                   .k0KXNXK0d                                     
                                                                                  
                                                                                  
                                                                                  
