                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          ,XNNNx                                  
                                          dkKXX0.                                 
                                        .NlxOKKOd                                 
                                        oOcxkO0Ok                                 
                                        dkcdxO0Ox.                                
                                       .okldkkO0kc                                
                                lM     .dkloxkkOkO                                
                               0KNK.   'xkllxkkOOk,                               
                              .dOK0o   ;xkookkOKOko                               
                               dk00k.  cxOKXXXXXK00XN,                            
                               ckKXOc  kOKXNX0kkkO000O,                           
                               ,kOKKOxK0XXKOdl;clooxOkO,                          
                               .xOXN0dx0Kkoo,',:loxkkkk0                          
                               .dkKXKx0XNX00kxc;';ldxkkkc                         
                                ckkOOokOXNNXKx:ddc::lxkxk                         
                                'xk00okOKXNNNXOloxkkOkkxxd                        
                                dkOKK0:ok0XNNNXOdxxkkkkkxd.                       
                               .lxkOOOk;:dkO00OxdxkkOOkkxd'                       
                               clk0KXKK0;;oxkkxxxkXKXKOkxl                        
                               xkOKKKXK0c,:dxxxxxl0XXXKkk;                        
                              'xOKXKXXKko,cdxxxkxokKXXKkx.                        
                              ok0KXKX0xOc,oxxkkkkxdOXKOk,                         
                             .dkO0KKklx0o:oxkkkkkxoxkkxo.                         
                             ;xkOO0x:lxkdlcdxxxxolcdxdl.                          
                             ,xkkkk;c:ddxo:cooolllool:.                           
                             .dkkkc,cclddoocllllllc:,                             
                              ;dxk'',;:ldddollcc:;;,.                             
                               ;lo,.',;:cllllc::;;,.                              
                               ;,,'..'',;;::::;;;,,                               
                              c:l:;;'.''',;;;;::;;.                               
                              .loo;c,',,,;;cllolc;                                
                                  ,l::;;cloddddoc,                                
                                        lodddd:                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
