                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                           xXNNN.                                 
                                           dOXNKo                                 
                                          .lk0KKk.                                
                                          olxk00k:                                
                                         .c:xk00kl                                
                                         'lcxkO0kd                                
                                   WK    co;dkk0kk,                               
                                 .0XXO   lx,oxk00k:                               
                                 :x0Kk. .okcxxO0OkO                               
                                 ;kOKOKXKXXXXXXKK0OX                              
                                 'xOXO0KXXK0kOO0KXK0K                             
                                 .xkOXXKOxoc:loddk0OkK                            
                                  od0Kkd.';d:,coxkkkkkO                           
                                 .d0XNX0Xocxxc';cdxkkkk,                          
                                  xk0XNNXKdoo;lc;;cdkkkx                          
                                  ;kOKNNNXKx;.,lxxkkkkkkc                         
                                 ,o:xkKXNNN0d:;lxxkkkkkxk.                        
                                 col,lxO00Okxc:oddxkkkkxx:                        
                                .kk0d'cxkxxkkoKXXXXXKOkkx.                        
                                dkk00',oxkkkxddKKXXXKOkk,                         
                               cxOKK0:,oxxkkkxdkKKXXX0kd                          
                               xkOKOk';dxkkkkkxx0XXK0kx'                          
                              ,dkkdok;;dxkkkkkxxk00Okxc                           
                              dxko,lxc,cxxxxdoddxkkxdc.                           
                              lxk;,:lo:,cooooddddddo:.                            
                              ;dd',;ccc::clooooolc:;.                             
                              .cc.',:lllcccllllc;;,.                              
                               .,..',;:lclcccc::;;,                               
                                ,'..',,;;:::::;;;,.                               
                               c;,,.''',,;;::ccc;,                                
                                :;,'.'',,:cloool::                                
                                   ,,,,;cooddddoc,                                
                                       :ldddxd,                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
