                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                           ,XNNNl                                 
                                           dOKXX0                                 
                                           ck0KKkl                                
                                           ;xk0Kkl                                
                                          ,;dkOKOd                                
                                          ;;dkOKOx                                
                                    kW,   c;lxkOOk,                               
                                   kKNK.  o,cxk00kl                               
                                  .dOKOcMNlcxxO0Okk                               
                                  .dk00KXXXXXKKK00kc                              
                                  .dkOKXX0OkO0KXXXK0'                             
                                 .KOXK0Odl::ldddk0Ok0.                            
                                 dO00xddl 'l;:lxkkkkkK                            
                                dOKNNXKKkK;ol';cdxkkxkd                           
                                ;xkXNNNX0x;cc:c;;cdkkkk.                          
                                 dk0XNNNXOc;'':xxxxkkkkk                          
                                 .dk0XNNN0ko',:dxkkkkkkxd                         
                                  'lxO00Okkd',looxxxkkkxk                         
                                 cd'cxkxxkkxdKXXXXXKOkkk;                         
                                ,xk;,oxkkkkxd0KXXXXKOkkd                          
                                dkOl'lxxkkkkxx00KXNX0kx.                          
                               cdkkc,oxkkkkkkxOXXXK0kx:                           
                               kklxc,oxkkkkkkxkOK0Okxo'                           
                              'do,ol,:dxxxxdddxkkkxxl,                            
                              ;d,,:l:,:lodddddxxxdoc;                             
                              .l.,;::;;:looddddolc:,                              
                               '.',;cc::clllllc:;;,.                              
                                ..',;:cccccccc::;;.                               
                                ;..',,;;::cc::::;,                                
                                c''.'',,,;:ccllc;,                                
                                .,'..',,:cloddol:c                                
                                   '',,:lodddddoc'                                
                                      .clddxxx,                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
