                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                cKXNXl                                            
                                ,ldOkk                                            
                            .XNNxddkkd,                                           
                            'lx0kxxxxd'                                           
                             ;lkkkdxxd'                                           
                             'lxkkokkx;                                           
                             .:dkkoxkx;                                           
                             ,:xkkxdkx;     MM.                                   
                             'cxkkkx0KONNNXXXXXXW                                 
                             .,okkkcdOkk0OOOOOO00KN.                              
                             .,lxkk,oxxxdol  .cdxO0O'                             
                             .'ddkx'cdxxc'    .dddox0,                            
                             ,:xkkk,;ldd:    .xdxxkkx.                            
                             .;oxkx':lddl.   o;::cool.                            
                             ;'cxxd';oddo'  'l:;;:c;.                             
                            .k,lxxo':oddoxl odkOOkdl                              
                            :d;dkkl;:oxddlKX0KOkkxkc                              
                            .:cxkOk':odddo0NNNXXX0kc                              
                             'cdkkx.':odddk0NNNNXKOO                              
                             ';oxxo;;ldxkkkxKNNXXXKk:                             
                             ..,lo;::oxxxkkdOKNNXX0kc                             
                              .,lo:lodxxxkkOkkKXXK0k:                             
                              .';cccoxxkkkkkkkx0K0kk:                             
                              ..,;:cdxkkkkkkkkkx00kx.                             
                               .',;:oxxkkkkkkkkkxkk;                              
                               ..',;codxxkkkkkxxkd;                               
                                .',,;:lddxxxxxkkxl                                
                                .',,;:clodddxxxxd;                                
                                ,,:coodddddxxxxdl                                 
                                ;:oxxkkkkkkkkkxl                                  
                               .'okkkk0KKKK0kxdc.                                 
                                .okkkk0KXXXX0kxo'                                 
                                 lkkkkOKXXXK0kkx'                                 
                                    cO0KXNXK0c                                    
                                                                                  
                                                                                  
                                                                                  
