                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                          0XNNN.                                  
                                         .oOXXKk                                  
                                       .XOokOKKk,                                 
                                       lkklxkO0ko                                 
                                       dkOcxkO0Od                                 
                                       lkO:xkk0Ok.                                
                               Kl     .ok0cdkkkOko                                
                             '0XNX    .dkO:dxkkOkk.                               
                             ,x0XOc   'dkOlxkk0KOxc                               
                             .xkK0O   'xO0kKXNXXK00XX0                            
                              dOKKk,  ;xxOXXNX0OxkkO0kK                           
                              ;kOKKO, .dOXNX0xl:cclokOkO                          
                              .xOXN00  c0K0d:,,;codkkkkkc                         
                               dkKXKkdckXNXKOOlo,,:ldxkkk                         
                               ckkOOO0xkOKNNXXkxxolccoxkdc                        
                               ,xk0KKXKcO0XNNNXKkxxkkOkxxk                        
                               :kOKKKXXx:xO0XNNNXkxkkkkkxl'                       
                               lxkOOO0KKo,cdkOOOkddkOOOkkd;                       
                               od0KXXXXKOd':oxkkxxoKKK0kxd.                       
                              :xOKKXXXK0Ok',cdxxxxoxKXX0kl                        
                              ok0XXXXXK0k0;;ldxxxxdoXXX0k;                        
                             .dkKXXXXX0dkO;:dxkkkkkdxKKkd.                        
                             ;xk0KKKXxoxkOdldkkkkkxdokkx,                         
                             :xk00KKxllxxOdoldxxxdc:ldo;                          
                             ckkOO0k;dloxxxolloolcclc:,                           
                             ,xkkk0;;looddddollllc::;.                            
                              cxxkd.,,:coddddolc::;,.                             
                              .:odl..,,;:clollc:;;,'                              
                              '',,;..'',,;::::;;;,,                               
                              oclc;:,.''',,;;;;;;;'                               
                              ;odd:c:,,,,;;:clllc;.                               
                                  ldll::cloddddoc;                                
                                        'odddd,                                   
                                                                                  
                                                                                  
                                                                                  
                                                                                  
